# DemoApp

app/: build.gradle
app/src/androidTest/java/com/example/administrator/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demoapp/: AddProductActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  ProductInforActivity.java  RegisterActivity.java  UpdateProductActivity.java  UserProductActivity.java
app/src/main/java/com/example/administrator/demoapp/adapter/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/example/administrator/demoapp/model/: ItemObject.java  Product.java  UILConfig.java
app/src/main/res/layout/: activity_add_product.xml  activity_list.xml  activity_login.xml  activity_product_infor.xml  activity_register.xml  activity_update_product.xml  activity_user_product.xml  app_bar_main.xml  card_view_list.xml  content_list.xml  content_main.xml  content_user_product.xml  layout_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/administrator/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
