<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:id="@+id/edtAddName" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Price"
        android:id="@+id/edtAddPrice" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/ivGallery"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:id="@+id/Addimg" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnAdd" />
</LinearLayout>
